100
Khasar 25 100
Temuge 18 99
Subeedei 19 99
Zolboo 24 99
Subeedei 25 97
Sanchir 32 95
Zolboo 28 94
Temuujin 20 94
Tengis 30 93
Ider 16 93
Tenuun 22 92
Od 26 91
Iveel 31 91
Telmuun 17 90
Enerel 28 89
Javkhlan 26 86
Temuge 25 86
Avralt 34 85
Zolboo 26 84
Baysgalan 15 83
Margad 31 83
Tenger 22 82
Itgel 23 82
Tsolmon 25 81
Erdem 27 79
Temuge 19 79
Temuulen 27 79
Chingun 30 78
Khongor 22 73
Javkhlan 19 71
Telmen 27 71
Jonon 32 70
Zumber 32 70
Tenuun 34 70
Baysgalan 25 70
Tengis 32 67
Chingun 26 66
Khasar 33 65
Manlai 15 65
Temuul 26 65
Bayr 33 65
Od 24 64
Erkhem 18 63
Barkhas 22 62
Javkhlan 23 60
Itgel 18 60
Temuul 33 59
Ider 26 58
Temuge 34 57
Orkhon 16 55
Badrakh 15 54
Bilguun 32 53
Amir 22 52
Ochir 19 52
Od 25 51
Amir 30 51
Jonon 16 50
Demuul 15 50
Ochir 30 50
Temuge 31 49
Och 26 49
Tulga 22 48
Sanchir 27 47
Togtuun 29 47
Baatar 18 47
Khangai 30 47
Anand 23 46
Erdem 17 45
Avid 16 45
Erdenes 22 43
Michid 19 42
Anar 18 41
Margad 19 40
Enerel 30 36
Manlai 33 36
Itgel 21 35
Erkhes 16 34
Khangai 23 32
Dulguun 32 31
Temuulen 19 31
Bishrelt 22 30
Tamir 27 28
Inguun 26 27
Sansar 19 27
Enguun 32 26
Shagai 34 24
Baysgalan 20 22
Tsengel 17 22
Tenger 34 22
Temuge 33 18
Zumber 24 17
Bilguun 15 16
Tsengel 17 13
Margad 17 12
Tenger 15 10
Tamir 29 6
Sanchir 15 5
Soymbo 20 1
Temuul 20 1
Michid 24 1
